<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
 <h1>Hello</h1>
 <h2>hello</h2>
 <h3>hello</h3>
 <h4>hello</h4>
 <table class="cool-table">
    <!-- テーブルの内容 -->
    <tbody>
		<tr>
			<th>見出し１</th>
			<th>見出し２</th>
			<th>見出し３</th>
			<th>見出し４</th>
		</tr>
		<tr>
			<td>01</td>
			<td>番号</td>
			<td>手順書名</td>
			<td>発行日</td>
		</tr>
		<tr>
			<td>02</td>
			<td>番号</td>
			<td>手順書名</td>
			<td>発行日</td>
		</tr>
	</tbody>
  </table>
</body>
</html>